mapper.identity=MYSQL
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.name=root
spring.datasource.password=root

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰式命名,bean字段和数据库表头有下划线也没事,自动去掉
mybatis.configuration.map-underscore-to-camel-case=true 

#端口号
#服务号
server.port=8071
# dubbo中的服务名称
spring.dubbo.application=manage_service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.18.128:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall

# 设置超时时间 cunsmer每间隔一秒刷新注册中心,所以你debug时候不够用,要把时间设置长
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false
