mapper.identity=MYSQL
#服务号
server.port=8080
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.name=root
spring.datasource.password=root


#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰式命名,bean字段和数据库表头有下划线也没事,自动去掉
mybatis.configuration.map-underscore-to-camel-case=true 
