#∑˛ŒÒ∫≈
server.port=8080
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.name=root
spring.datasource.password=root


#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true